API_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c9d2ccab48b599c6728b2d1b65bf81d8604be5c05caed49f753f4704e156aa5e

GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=