NEXT_PUBLIC_API_URL=http://localhost:8000
AUTH0_SECRET=c9d2ccab48b599c6728b2d1b65bf81d8604be5c05caed49f753f4704e156aa5e
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://auth.preserve.dev
AUTH0_CLIENT_ID=EDEQjr1wXPEwyCOsRrD2b66IJiZXVzG7
AUTH0_CLIENT_SECRET=